buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'software.amazon.smithy:smithy-cli:1.19.0'
    }
}

plugins {
    id 'software.amazon.smithy' version '0.6.0'
    id 'maven-publish'
}

group = 'software.ryanmalesic.planogrammer'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.smithy:smithy-model:1.19.0'
    implementation 'software.amazon.smithy:smithy-aws-traits:1.19.0'
    implementation 'software.amazon.smithy:smithy-validation-model:1.19.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
