# planogrammer

./: .eslintrc  .eslintrc.cjs  .gitignore  .lintstagedrc  .pnp.cjs  .prettierignore  .prettierrc  README.md  components.json  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts
.storybook/: main.ts  preview.ts  router.tsx
.yarn/sdks/typescript/lib/: tsserver.js  tsserverlibrary.js
amplify/: backend.ts  package-lock.json  package.json
amplify/data/: resource.ts
amplify/functions/: convert.test.ts  convert.ts  on-upload.ts  resource.ts
amplify/storage/: resource.ts
client/: build.gradle  index.ts  package.json  smithy-build.json
model/: build.gradle
model/src/main/smithy/: main.smithy
server/: build.gradle  index.ts  package.json  smithy-build.json
server/model/: apigateway.smithy
src/: App.tsx  main.tsx  routeTree.gen.ts
src/components/books/: upload.tsx
src/components/dashboard/: avatar.stories.tsx  avatar.test.tsx  avatar.tsx  layout.stories.tsx  layout.tsx  nav.stories.tsx  nav.tsx  premium.stories.tsx  premium.test.tsx  premium.tsx  search.stories.tsx  search.test.tsx  search.tsx  title.stories.tsx  title.tsx
src/components/dashboard/__snapshots__/: avatar.test.tsx.snap  premium.test.tsx.snap  search.test.tsx.snap
src/components/ui/: badge.tsx  button.tsx  checkbox.tsx  data-table.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  scroll-area.tsx  select.tsx  table.tsx
src/data/: book.tsx  item.tsx
src/routes/: __root.tsx  about.lazy.tsx  books.index.lazy.tsx  books.index.tsx  books.lazy.tsx  books.tsx  index.lazy.tsx  items.index.tsx  items.lazy.tsx  items.tsx  sections.index.lazy.tsx  sections.lazy.tsx  sections.new.lazy.tsx  sections.new.tsx  sections.tsx
