import software.amazon.smithy.gradle.tasks.SmithyBuild

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'software.ryanmalesic.planogrammer:model:0.1.0'
        classpath 'software.amazon.smithy.typescript:smithy-typescript-codegen:0.11.0'
        classpath 'software.amazon.smithy.typescript:smithy-aws-typescript-codegen:0.11.0'
        classpath "software.amazon.smithy:smithy-model:1.19.0"
        classpath "software.amazon.smithy:smithy-openapi:1.19.0"
        classpath "software.amazon.smithy:smithy-aws-traits:1.19.0"
        classpath "software.amazon.smithy:smithy-aws-apigateway-openapi:1.19.0"
        classpath "software.amazon.smithy:smithy-cli:1.19.0"
    }
}

plugins {
    id 'software.amazon.smithy'
}

dependencies {
    implementation "software.amazon.smithy:smithy-aws-traits:1.19.0"
    implementation "software.amazon.smithy:smithy-aws-apigateway-openapi:1.19.0"
    implementation 'software.ryanmalesic.planogrammer:model:0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar.enabled = false
smithyBuildJar.enabled = false

task generateServer(type: SmithyBuild) {}

build.dependsOn generateServer